(['E:\\mcp\\checkDuplicate\\main.py'],
 ['E:\\mcp\\checkDuplicate', 'E:\\mcp\\checkDuplicate'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.3 |Anaconda, Inc.| (default, Oct 15 2017, 03:27:45) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyqt5',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', 'E:\\mcp\\checkDuplicate\\main.py', 'PYSOURCE')],
 [('tokenize', 'D:\\Anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('argparse', 'D:\\Anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('token', 'D:\\Anaconda3\\lib\\token.py', 'PYMODULE'),
  ('_dummy_thread', 'D:\\Anaconda3\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('_strptime', 'D:\\Anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('doctest', 'D:\\Anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\Anaconda3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('ntpath', 'D:\\Anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\Anaconda3\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'D:\\Anaconda3\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'D:\\Anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\Anaconda3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'D:\\Anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'D:\\Anaconda3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Anaconda3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Anaconda3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'D:\\Anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Anaconda3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Anaconda3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('contextlib', 'D:\\Anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('logging', 'D:\\Anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('threading', 'D:\\Anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Anaconda3\\lib\\_threading_local.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Anaconda3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Anaconda3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\Anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'D:\\Anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'D:\\Anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('dummy_threading', 'D:\\Anaconda3\\lib\\dummy_threading.py', 'PYMODULE'),
  ('tarfile', 'D:\\Anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'D:\\Anaconda3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Anaconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\Anaconda3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Anaconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Anaconda3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Anaconda3\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'D:\\Anaconda3\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\Anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\Anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'D:\\Anaconda3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Anaconda3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Anaconda3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\Anaconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\Anaconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\Anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Anaconda3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'D:\\Anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Anaconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Anaconda3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('quopri', 'D:\\Anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'D:\\Anaconda3\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'D:\\Anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'D:\\Anaconda3\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'D:\\Anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'D:\\Anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Anaconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'D:\\Anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Anaconda3\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'D:\\Anaconda3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\Anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'D:\\Anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'D:\\Anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Anaconda3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'D:\\Anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\Anaconda3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\Anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\Anaconda3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Anaconda3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Anaconda3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Anaconda3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Anaconda3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Anaconda3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Anaconda3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'D:\\Anaconda3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Anaconda3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Anaconda3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'D:\\Anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\Anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\Anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\Anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\Anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\Anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('stringprep', 'D:\\Anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'D:\\Anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Anaconda3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('PyQt5',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('sip', '-', 'PYMODULE'),
  ('Ui_MainWindow', 'E:\\mcp\\checkDuplicate\\Ui_MainWindow.py', 'PYMODULE'),
  ('checkDuplicate', 'E:\\mcp\\checkDuplicate\\checkDuplicate.py', 'PYMODULE'),
  ('pathlib', 'D:\\Anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('docx',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.parts',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.styles.style',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.enum.text',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.enum',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.exceptions',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.text.font',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.dml.color',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.dml',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum.style',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.shared',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.oxml',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.compat',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\compat.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.enum.table',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.enum.section',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('lxml',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.settings',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.image',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.image.image',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.png',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.story',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.document',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.shape',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.document',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.section',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.table',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.run',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.part',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.compat',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\opc\\compat.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.api',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.package',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.opc.package',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('os', 'D:\\Anaconda3\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('libEGL.dll',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('_socket',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('_lzma', 'E:\\mcp\\checkDuplicate\\venv\\Scripts\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\mcp\\checkDuplicate\\venv\\Scripts\\_bz2.pyd', 'EXTENSION'),
  ('select', 'E:\\mcp\\checkDuplicate\\venv\\Scripts\\select.pyd', 'EXTENSION'),
  ('_hashlib',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'E:\\mcp\\checkDuplicate\\venv\\Scripts\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\sip.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\lxml\\etree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\lxml\\_elementpath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\MSVCP140.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('python3.dll',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\python3.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'E:\\mcp\\checkDuplicate\\venv\\Scripts\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\mcp\\checkDuplicate\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('docx\\templates\\default.docx',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA')],
 [])
