('E:\\mcp\\checkDuplicate\\build\\main\\PYZ-00.pyz',
 [('_strptime', 'D:\\Anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('_dummy_thread', 'D:\\Anaconda3\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('datetime', 'D:\\Anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'D:\\Anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\Anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\Anaconda3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\Anaconda3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'D:\\Anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'D:\\Anaconda3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Anaconda3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Anaconda3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Anaconda3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Anaconda3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('contextlib', 'D:\\Anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('logging', 'D:\\Anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('threading', 'D:\\Anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Anaconda3\\lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'D:\\Anaconda3\\lib\\string.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Anaconda3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Anaconda3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\Anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'D:\\Anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'D:\\Anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('dummy_threading', 'D:\\Anaconda3\\lib\\dummy_threading.py', 'PYMODULE'),
  ('tarfile', 'D:\\Anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'D:\\Anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('email.message', 'D:\\Anaconda3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Anaconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\Anaconda3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Anaconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Anaconda3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Anaconda3\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'D:\\Anaconda3\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\Anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\Anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'D:\\Anaconda3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Anaconda3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Anaconda3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\Anaconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\Anaconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\Anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Anaconda3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'D:\\Anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Anaconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Anaconda3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('quopri', 'D:\\Anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'D:\\Anaconda3\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'D:\\Anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'D:\\Anaconda3\\lib\\socketserver.py', 'PYMODULE'),
  ('posixpath', 'D:\\Anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\Anaconda3\\lib\\genericpath.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'D:\\Anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'D:\\Anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Anaconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'D:\\Anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Anaconda3\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'D:\\Anaconda3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\Anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'D:\\Anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'D:\\Anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Anaconda3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'D:\\Anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Anaconda3\\lib\\token.py', 'PYMODULE'),
  ('platform', 'D:\\Anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\Anaconda3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\Anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\Anaconda3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Anaconda3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Anaconda3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Anaconda3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Anaconda3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Anaconda3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Anaconda3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'D:\\Anaconda3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Anaconda3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Anaconda3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'D:\\Anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\Anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\Anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\Anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\Anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\Anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Anaconda3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('ntpath', 'D:\\Anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep', 'D:\\Anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('PyQt5',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('sip', '-', 'PYMODULE'),
  ('Ui_MainWindow', 'E:\\mcp\\checkDuplicate\\Ui_MainWindow.py', 'PYMODULE'),
  ('checkDuplicate', 'E:\\mcp\\checkDuplicate\\checkDuplicate.py', 'PYMODULE'),
  ('pathlib', 'D:\\Anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('docx',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.parts',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.styles.style',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.enum.text',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.enum',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.exceptions',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.text.font',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.dml.color',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.dml',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum.style',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.shared',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.oxml',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.compat',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\compat.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.enum.table',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.enum.section',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('lxml',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.settings',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.image',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.image.image',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.png',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.story',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.document',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.shape',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.document',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.section',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.table',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.run',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.part',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.compat',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\opc\\compat.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.api',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.package',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.opc.package',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'E:\\mcp\\checkDuplicate\\venv\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('os', 'D:\\Anaconda3\\lib\\os.py', 'PYMODULE')])
